{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "esnext",
    "types": ["node", "jest"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "preserveWhitespaces": false,
    "strictInjectionParameters": true,
    "enableIvy": false,
    "disableTypeScriptVersionCheck": false
  },
  "exclude": ["src/testing.ts", "**/*.spec.ts"]
}
